<!DOCTYPE HTML>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <div class="wrap">
            <div class="container">
                <div class="containerBlock">
                    <div class="containerBlockInput">
                        <div class="containerInput">
                            <div class="containerInput__image"></div>
                            <div class="containerInput__text">
                                <input type="text" id="text">
                            </div>
                        </div>
                    </div>
                    <div class="containerContent ">
                        <div class="containerContent__image containerContent__image-marginTop addAnime ">
                            <!-- <img src="images/1.jpg" alt=""> -->
                        </div>
                        <div class="containerContent__image">
                            <div class="topImage addAnime">
                                <!-- <img src="images/2.jpg" alt=""> -->
                            </div>
                            <div class="bottomImage addAnime">
                                <!-- <img src="images/3.jpg" alt=""> -->
                            </div>
                        </div>
                        <div class="containerContent__image containerContent__image-marginTop addAnime">
                            <!-- <img class="media" src="images/4.jpg" alt=""> -->
                        </div>
                    </div>
                </div> <!-- containerBlock -->
            </div> <!-- container -->
        </div> <!-- wrap -->

        <script src="js/bundle.js" defer></script>

    </body>
</html>
